<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>   
        #details{
            background-color: purple;
        }
        #welcome{
            background-color:green ;
            text-align: center;
        }
        </style> 
</head>
<body onload="readData()">
     <h1 id="welcome">welcome <span id="user"></span></h1>
    <div id="details">
    <h2>Personal details</h2>
<div>
            <h3>Name: <span id="name"></span>  </h3>
            <h3>Date of Birth: <span id="dob"></span>  </h3>
            <h3>Email: <span id="email"></span>  </h3>
            <h3>Mobile Number: span id="mobile"></span>  </h3>
            <h3>Gender: <span id="gender"></span>  </h3>
            <h3>Occupation: <span id="occupation"></span>  </h3>
<hr>
<h2>Identity details</h2>

            <h3>IDtype: <span id="idtype"></span>  </h3>
            <h3>IDnumber: <span id="idnumber"></span>  </h3>
            <h3>issueauthority: <span id="issueauthority"></Email>  </h3>
            <h3>issuedate: <span id="issuedate"></span>  </h3>
            <h3>issuestate: <span id="issuestate"></span>  </h3>
            <h3>expirydate: <span id="expirydate"></span>  </h3>
             
         </div>

    <script>
        let readData = function(event)
        {
            
            let username = sessionStorage.getItem("username");
            let name = localStorage.getItem("name");
            let dob = localStorage.getItem("dob");
            let email = localStorage.getItem("email");
            let mobile = localStorage.getItem("mobile");
            let gender = localStorage.getItem("gender");
            let occupation = localStorage.getItem("occupation"); 
            let idtype= localStorage.getItem("idtype");
            let idnumber = localStorage.getItem("idnumber "); 
            let issueauthority = localStorage.getItem("issueauthority");
            let issuedate = localStorage.getItem("issuedate");
            let issuestate = localStorage.getItem("issuestate");
            let expirydate = localStorage.getItem("expirydate");

            document.getElementById("user").innerText=username;
            document.getElementById("name").innerText=name;
            document.getElementById("dob").innerText=dob;
            document.getElementById("email").innerText=email;
            document.getElementById("mobile").innerText=mobile;
            document.getElementById("gender").innerText=gender;
            document.getElementById("occupation").innerText=occupation;
            document.getElementById("idtype").innerText=idtype;
            document.getElementById("idnumber").innerText=idnumber;
            document.getElementById("issueauthority").innerText=issueauthority;
            document.getElementById("issuedate").innerText=issuedate;
            document.getElementById("issuestate").innerText=issuestate;
            document.getElementById("expirydate").innerText=expirydate;
            
            console.log("Name:"+name);
            console.log("Date of Birth:"+dob);
            console.log("Email:"+email);
            console.log("Mobile Number:" +mobile);
            console.log("Gender:"+gender);
            console.log("Occupation:"+Occupation);
            console.log("ID Type:"+idtype);
            console.log("ID Number:"+idnumber);
            console.log("Issue Authority:"+issueauthority);
            console.log("Issue Date:" +issuedate);
            console.log("Issue State:"+issuestate);
            console.log("Expiry Date:"+expirydate);
 
        }
                
    </script>
</body>
</html>